# Server name in ~/.ssh/config
SERVER="inspire"

# Directory to be backed up


SOURCEDIR="'/Users/adkj/Documents/Task Boxes/akjems/basic-main'"

# Destination directory on server
BACKUPDIR="/mnt/lacie/Backups/"

# Where to write the log
SRC_LOGS="/Users/adkj/Library/Logs/akjems/autoBackup-src.log"
DEST_LOGS="/home/adam/Logs/akjems/autoBackup-dest.log"

EXCLUDES="*/node_modules/"

OPTS="-czuaPq --exclude=$EXCLUDES"
